# MoviesApi

./: .gitignore  MoviesApi.sln  azure.yaml
Movies.Shared/Dtos/: MovieDto.cs
MoviesApi/: ApiCommonClass.cs  Dockerfile  MoviesApi.csproj  Program.cs  appsettings.Development.json
MoviesApi.AppHost/: MoviesApi.AppHost.csproj  Program.cs
MoviesApi.AppHost/Properties/: launchSettings.json
MoviesApi.IntegrationTests/: IntegrationTest1.cs  MoviesApi.IntegrationTests.csproj  MoviesApiTests.cs
MoviesApi.Tests/: MoviesApi.Tests.csproj  UnitTest1.cs
MoviesApi.Tests/Application/Queries/Handlers/: GetMovieQueryHandlerTests.cs
MoviesApi.Tests/Infrastructure/Repository/: MoviesRepositoryTests.cs
MoviesApi/Application/Commands/Handlers/: CreateMovieCommand.cs
MoviesApi/Application/DTOs/: MovieDto.cs
MoviesApi/Application/Mappers/: MovieMapper.cs
MoviesApi/Application/Queries/: GetMovieQuery.cs
MoviesApi/Application/Queries/Handlers/: GetMovieQueryHandler.cs
MoviesApi/Application/Repository/: IRepository.cs
MoviesApi/Application/Responses/: MovieResponse.cs
MoviesApi/Domain/: IAggregationRoot.cs  Movie.cs
MoviesApi/Endpoints/: MoviesEndpoints.cs
MoviesApi/Infrastructure/Repository/: MoviesRepository.cs
MoviesApi/Properties/: launchSettings.json
MoviesUI/: MovieApiClient.cs  MoviesUI.csproj  Program.cs
MoviesUI/Components/: App.razor  _Imports.razor
MoviesUI/Components/Layout/: NavMenu.razor
MoviesUI/Components/Pages/: Movies.razor
MoviesUI/Properties/: launchSettings.json
